<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating your site · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Docusaurus was created to hopefully make it super simple for you to create a site and documentation for your open source project."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating your site · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/stkim92/wizwiki.github.io/"/><meta property="og:description" content="Docusaurus was created to hopefully make it super simple for you to create a site and documentation for your open source project."/><meta property="og:image" content="https://github.com/stkim92/wizwiki.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/stkim92/wizwiki.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/wizwiki.github.io/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/stkim92/wizwiki.github.io/blog/atom.xml" title="Test Site Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/stkim92/wizwiki.github.io/blog/feed.xml" title="Test Site Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/wizwiki.github.io/js/scrollSpy.js"></script><link rel="stylesheet" href="/wizwiki.github.io/css/main.css"/><script src="/wizwiki.github.io/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wizwiki.github.io/"><img class="logo" src="/wizwiki.github.io/img/favicon.ico" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/wizwiki.github.io/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/wizwiki.github.io/docs/doc4" target="_self">API</a></li><li class=""><a href="/wizwiki.github.io/help" target="_self">Help</a></li><li class=""><a href="/wizwiki.github.io/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Creating your site</h1></header><article><div><span><p>Docusaurus was created to hopefully make it super simple for you to create a site and documentation for your open source project.</p>
<p>After <a href="/wizwiki.github.io/docs/installation">installation</a> and <a href="/wizwiki.github.io/docs/site-preparation">preparation</a>, much of the work to create a basic site for your docs is already complete.</p>
<h2><a class="anchor" aria-hidden="true" id="site-structure"></a><a href="#site-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Site Structure</h2>
<p>Your site structure looks like the following:</p>
<pre><code class="hljs css language-bash">root-directory
├── docs
└── website
    ├── blog
    ├── core
    │   └── Footer.js
    ├── package.json
    ├── pages
    ├── sidebars.json
    ├── siteConfig.js
    └── static
</code></pre>
<blockquote>
<p>This assumes that you removed the example <code>.md</code> files that were installed with the <a href="/wizwiki.github.io/docs/installation">initialization</a> script.</p>
</blockquote>
<p>All of your documentation files should be placed inside the <code>docs</code> directory as markdown <code>.md</code> files. Any blog posts should be inside the <code>blog</code> directory.</p>
<blockquote>
<p>The blog posts must be formatted as <code>YYYY-MM-DD-your-file-name.md</code></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create-your-basic-site"></a><a href="#create-your-basic-site" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Your Basic Site</h2>
<p>To create a fully functional site, you only need to do a few steps:</p>
<ol>
<li><p>Add your documentation to the <code>/docs</code> directory as <code>.md</code> files, ensuring you have the proper <a href="/wizwiki.github.io/docs/doc-markdown#documents">header</a> in each file. One example header would be the following, where <code>id</code> is the link name (e.g., <code>docs/intro.html</code>) and the <code>title</code> is the webpage's title.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">id:</span> <span class="hljs-string">intro</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">Getting</span> <span class="hljs-string">Started</span>
<span class="hljs-meta">---</span>
<span class="hljs-string">My</span> <span class="hljs-string">new</span> <span class="hljs-string">content</span> <span class="hljs-string">here..</span>
</code></pre></li>
<li><p>Add zero or more docs to the <a href="/wizwiki.github.io/docs/navigation#adding-docs-to-a-sidebar"><code>sidebars.json</code></a> file so that your documentation is rendered in a sidebar if you choose them to be.</p></li>
</ol>
<blockquote>
<p>If you do not add your documentation to the <code>sidebars.json</code> file, the docs will be rendered, but they can only be linked to from other documentation and visited with the known URL.</p>
</blockquote>
<ol start="3">
<li>Modify the <code>website/siteConfig.js</code> file to <a href="/wizwiki.github.io/docs/site-config">configure your site</a>, following the comments included in the <a href="/wizwiki.github.io/docs/site-config">docs</a> and the <code>website/siteConfig.js</code> to guide you.</li>
<li>Create any <a href="/wizwiki.github.io/docs/custom-pages#customizing-your-site-footer">custom pages</a> and/or <a href="/wizwiki.github.io/docs/custom-pages#customizing-your-site-footer">customize</a> the <code>website/core/Footer.js</code> file that provides the footer for your site.</li>
<li>Place assets, such as images, in the <code>website/static/</code> directory.</li>
<li>Run the site to see the results of your changes.</li>
</ol>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> website
yarn run start <span class="hljs-comment"># or `npm run start`</span>
<span class="hljs-comment"># Navigate to http://localhost:3000</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="special-customization"></a><a href="#special-customization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special Customization</h2>
<h3><a class="anchor" aria-hidden="true" id="docs-landing-page"></a><a href="#docs-landing-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docs Landing Page</h3>
<p>If you prefer to have your landing page be straight to your documentation, you can do this through a redirect.</p>
<ol>
<li>Remove the <code>index.js</code> file from the <code>website/pages</code> directory, if it exists.</li>
<li>Add a <a href="/wizwiki.github.io/docs/custom-pages#adding-static-pages">custom static <code>index.html</code> page</a> in the <code>website/static</code> directory with the following contents:</li>
</ol>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en-US"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
      <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"refresh"</span>
      <span class="hljs-attr">content</span>=<span class="hljs-string">"0; url=docs/id-of-doc-to-land-on.html"</span>
    /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="javascript">
      <span class="hljs-built_in">window</span>.location.href = <span class="hljs-string">'docs/id-of-doc-to-land-on.html'</span>;
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Your Site Title Here<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    If you are not redirected automatically, follow this
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"docs/id-of-doc-to-land-on.html"</span>&gt;</span>link<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<blockquote>
<p>You will get the <code>id</code> of the document to land on the <code>.md</code> metadata of that doc page.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="blog-only"></a><a href="#blog-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blog Only</h3>
<p>You can also use Docusaurus to host your <a href="/wizwiki.github.io/docs/adding-blog#i-want-to-run-in-blog-only-mode">blog only</a>.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#site-structure">Site Structure</a></li><li><a href="#create-your-basic-site">Create Your Basic Site</a></li><li><a href="#special-customization">Special Customization</a><ul class="toc-headings"><li><a href="#docs-landing-page">Docs Landing Page</a></li><li><a href="#blog-only">Blog Only</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wizwiki.github.io/" class="nav-home"><img src="/wizwiki.github.io/img/favicon.ico" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wizwiki.github.io/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/wizwiki.github.io/docs/en/doc2.html">Guides (or other categories)</a><a href="/wizwiki.github.io/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/wizwiki.github.io/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/wizwiki.github.io/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/wizwiki.github.io/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Your Name or Your Company Name</section></footer></div></body></html>