<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Site Preparation · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="After [installing Docusaurus](/wizwiki.github.io/docs/installation), you now have a skeleton to work from for your specific website. The following discusses the rest of the Docusaurus structure in order for you to prepare your site."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Site Preparation · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/stkim92/wizwiki.github.io/"/><meta property="og:description" content="After [installing Docusaurus](/wizwiki.github.io/docs/installation), you now have a skeleton to work from for your specific website. The following discusses the rest of the Docusaurus structure in order for you to prepare your site."/><meta property="og:image" content="https://github.com/stkim92/wizwiki.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/stkim92/wizwiki.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/wizwiki.github.io/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/stkim92/wizwiki.github.io/blog/atom.xml" title="Test Site Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/stkim92/wizwiki.github.io/blog/feed.xml" title="Test Site Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/wizwiki.github.io/js/scrollSpy.js"></script><link rel="stylesheet" href="/wizwiki.github.io/css/main.css"/><script src="/wizwiki.github.io/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wizwiki.github.io/"><img class="logo" src="/wizwiki.github.io/img/favicon.ico" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/wizwiki.github.io/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/wizwiki.github.io/docs/doc4" target="_self">API</a></li><li class=""><a href="/wizwiki.github.io/help" target="_self">Help</a></li><li class=""><a href="/wizwiki.github.io/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Site Preparation</h1></header><article><div><span><p>After <a href="/wizwiki.github.io/docs/installation">installing Docusaurus</a>, you now have a skeleton to work from for your specific website. The following discusses the rest of the Docusaurus structure in order for you to prepare your site.</p>
<h2><a class="anchor" aria-hidden="true" id="directory-structure"></a><a href="#directory-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directory Structure</h2>
<p>As shown after you <a href="/wizwiki.github.io/docs/installation">installed Docusaurus</a>, the initialization script created a directory structure similar to:</p>
<pre><code class="hljs css language-bash">root-directory
├── .gitignore
├── docs
│   ├── doc1.md
│   ├── doc2.md
│   ├── doc3.md
│   ├── exampledoc4.md
│   └── exampledoc5.md
└── website
    ├── blog
    │   ├── 2016-03-11-blog-post.md
    │   ├── 2017-04-10-blog-post-two.md
    │   ├── 2017-09-25-testing-rss.md
    │   ├── 2017-09-26-adding-rss.md
    │   └── 2017-10-24-new-version-1.0.0.md
    ├── core
    │   └── Footer.js
    ├── package.json
    ├── pages
    ├── sidebars.json
    ├── siteConfig.js
    └── static
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="directory-descriptions"></a><a href="#directory-descriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directory Descriptions</h3>
<ul>
<li><strong>Documentation Source Files</strong>: The <code>docs</code> directory contains example documentation files written in Markdown.</li>
<li><strong>Blog</strong>: The <code>website/blog</code> directory contains examples of blog posts written in markdown.</li>
<li><strong>Pages</strong>: The <code>website/pages</code> directory contains example top-level pages for the site.</li>
<li><strong>Static files and images</strong>: The <code>website/static</code> directory contains static assets used by the example site.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="key-files"></a><a href="#key-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Files</h3>
<ul>
<li><strong>Footer</strong>: The <code>website/core/Footer.js</code> file is a React component that acts as the footer for the site generated by Docusaurus and should be customized by the user.</li>
<li><strong>Configuration file</strong>: The <code>website/siteConfig.js</code> file is the main configuration file used by Docusaurus.</li>
<li><strong>Sidebars</strong>: The <code>sidebars.json</code> file contains the structure and order of the documentation files.</li>
<li><strong>.gitignore</strong>: The <code>.gitignore</code> file lists the necessary ignore files for the generated site so that they do not get added to the git repo.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="preparation-notes"></a><a href="#preparation-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparation Notes</h2>
<p>You will need to keep the <code>website/siteConfig.js</code> and <code>website/core/Footer.js</code> files but may edit them as you wish. The value of the <code>customDocsPath</code> key in <code>website/siteConfig.js</code> can be modified if you wish to use a different directory name or path. The <code>website</code> directory can also be renamed to anything you want it to be.</p>
<p>However, you should keep the <code>website/pages</code> and <code>website/static</code> directories. You may change the content inside them as you wish. At the bare minimum, you should have an <code>en/index.js</code> or <code>en/index.html</code> file inside <code>website/pages</code> and an image to use as your header icon inside <code>website/static</code>.</p>
<p>If your directory does not yet have a <code>.gitignore</code>, we generate it with the necessary ignored files listed. As a general rule, you should ignore all <code>node_modules</code>, build files, system files (<code>.DS_Store</code>), logs, etc. <a href="https://github.com/github/gitignore/blob/master/Node.gitignore">Here</a> is a more comprehensive list of what is normally ignored for Node.js projects.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#directory-structure">Directory Structure</a><ul class="toc-headings"><li><a href="#directory-descriptions">Directory Descriptions</a></li><li><a href="#key-files">Key Files</a></li></ul></li><li><a href="#preparation-notes">Preparation Notes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wizwiki.github.io/" class="nav-home"><img src="/wizwiki.github.io/img/favicon.ico" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wizwiki.github.io/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/wizwiki.github.io/docs/en/doc2.html">Guides (or other categories)</a><a href="/wizwiki.github.io/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/wizwiki.github.io/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/wizwiki.github.io/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/wizwiki.github.io/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>